
---
title: TredjeInlägget
date: "2025-05-14"
---
# Mitt andra Inlägg

## beskrivning
jag har börjat med att ficka min quiz där jag har en fråga och då har man fyra altenativ som man kan välja oach ett av de är rätt. Varje gång man får rätt så går man ett poäng up och om man får fel så går man ner ett poäng

## Ändringar
Det här har jag ändrat:
* fortsätter med quzilet fick lite buggar men har ficksat det
* Har lag till fler frågor till quizlet och har ändrat layouten lite gran

To get a better view on the changes proposed in that first version it is easier to watch the tutorial, it gives you a much better insight into what I started with.

## Features
✅ Har ökat med frågerna och förbättrat stylingen
Published: 
        