
---
title: Första Inlägget
date: "2025-05-07"
---
# Mitt Första Inlägg
## Efter att ha funderat på vad min webbsida ska vara om hade jag tillslut bestämt mig, och jag valde att göra en sida som handlar om fotboll, statistik och har matchresultat, med quizzer som ska läggas till.
## Ändringar

Det här har jag ändrat:
* Login-sida tillagd
* Startsida tillagd
* 

To get a better view on the changes proposed in that first version it is easier to watch the tutorial, it gives you a much better insight into what I started with.

## Features
✅ Fotbollsuppställning, vem som leder + dagens matchresultat     

Published: 2023-05-07
        